# shadow

./: build.gradle  settings.gradle
gradle/: publish.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: shadow-version.txt
