apply plugin: 'maven-publish'

group = 'com.github.jengelman.gradle.plugins'
def versionString = file('src/main/resources/shadow-version.txt').text.trim()
if (System.env.CIRCLE_TAG && System.env.CIRCLE_TAG =~  /^\d\.\d\.\d$/) {
    version = System.env.CIRCLE_TAG
} else {
    version = versionString
}

ext.isSnapshot = version.endsWith("SNAPSHOT")

def pomConfig = {
    licenses {
        license {
            name 'The Apache Software License, Version 2.0'
            url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
            distribution 'repo'
        }
    }
    developers {
        developer {
            id 'jengelman'
            name 'John Engelman'
            email 'john.r.engelman@gmail.com'
        }
    }
}

publishing {
    repositories {
        maven {
            if (version.toString().endsWith('-SNAPSHOT'))  {
                url 'https://artifacts.eng.appianci.net/artifactory/snapshots'
            } else {
                url 'https://artifacts.eng.appianci.net/artifactory/releases'
            }
            credentials {
                username appianArtifactsUsername
                password appianArtifactsApiKey
            }
        }
    }
    publications {
        plugin(MavenPublication) {
            shadow.component(it)
            artifact sourcesJar
            artifact javadocJar

            pom.withXml {
                def root = asNode()
                root.appendNode('description', 'Gradle plugin to combine/relocate dependencies in a single Jar.')
                root.children().last() + pomConfig
            }
        }
    }
}

task release() {
    dependsOn 'assemble', 'publish'
}
